<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.ComponentModel;
using System.Runtime.InteropServices;
using System.Security.Cryptography;

namespace FasterHashing
{
<# 
  var libs = new[] { "OpenSSL10", "OpenSSL11", "OpenSSL3" };
  var algs = new[] { null, "MD5", "SHA1", "SHA256", "SHA384", "SHA512" };
  var libnames_10 = new [] { "libssl", "libssl.so.1.0", "libssl.so.1.0.0", "libeay32.dll" };
  var libnames_11 = new [] { "libssl", "libssl.so.1.1", "libssl.so.1.1.0", "libcrypto.dll", "libcrypto-1_1.dll", "libcrypto-1_1-x64.dll", "libcrypto-x64.dll" };
  
  // OPENSSL >=1.1: naming scheme for windows is libcrypto-x_x.dll - we still keep libcrypto.dll until LIBRESSL support is complete 
  // var libnames_11 = new [] { "libssl", "libssl.so.1.1", "libssl.so.1.1.0", "libcrypto-1_1.dll", "libcrypto-1_1-x64.dll" };
  var libnames_3 = new [] { "libssl", "libssl.so.3", "libcrypto.so", "libcrypto.so.3","libcrypto-3.dll", "libcrypto-3-x64.dll"  };


  foreach(var lib in libs) {
  foreach(var alg in algs) {
  foreach(var _soname in (lib == "OpenSSL10" ? libnames_10 : lib == "OpenSSL11" ? libnames_11 : libnames_3)) {

    var destroy = lib == "OpenSSL10" ? "destroy" : "free";
    var cleanup = lib == "OpenSSL10" ? "cleanup" : "reset";
    var create = lib == "OpenSSL10" ? "create" : "new";
    var soname = _soname.Replace(".", "_").Replace("-", "_");

    var interopname = "Interop" + lib + "_" + soname;

#>
    /// <summary>
    /// Implementation of <#= alg == null ? "a" : "the " + alg #> hash algorithm, using OpenSSL <#= lib == "OpenSSL10" ? "1.0" : lib == "OpenSSL11" ? "1.1" : "3" #>
    /// </summary>
    public class <#= lib #>_<#= soname #>_HashAlgorithm<#= alg ?? "" #> : <#= alg ?? "HashAlgorithm" #>
    {
<# if (lib == "OpenSSL10") { #>
        /// <summary>
        /// Flag to toggle calling &quot;OpenSSL_add_all_digests()&quot;
        /// </summary>
        public static bool _first = true;
<# } #>

        /// <summary>
        /// The message digest context
        /// </summary>
        private IntPtr m_context;

        /// <summary>
        /// The size of the message digest
        /// </summary>
        private readonly int m_size;
        /// <summary>
        /// The message digest method
        /// </summary>
        private readonly IntPtr m_digestmethod;

        /// <summary>
        /// Initializes a new instance of the <see cref="T:FasterHashing.<#= lib #>HashAlgorithm<#= alg ?? "" #>"/> class.
        /// </summary>
<# if (alg == null) { #>
        /// <param name="algorithm">The name of the hash algorithm to use.</param>
<# } #>
        public <#= lib #>_<#= soname #>_HashAlgorithm<#= alg ?? "" #>(<# if (alg == null) { #>string algorithm<# } #>)
        {
<# if (lib == "OpenSSL10") { #>
            if (_first)
            {
                <#= interopname #>.OpenSSL_add_all_digests();
                _first = false;
            }

<# } #>
<# if (alg != null) { #>
           var algorithm = "<#= alg #>";
<# } #>
            m_digestmethod = <#= interopname #>.EVP_get_digestbyname(algorithm);
            if (m_digestmethod == IntPtr.Zero)
                throw new ArgumentException($"No such algorithm: {algorithm}");

            m_size = <#= interopname #>.EVP_MD_size(m_digestmethod);
        }

        /// <summary>
        /// Gets the size of the message digest in bytes
        /// </summary>
        public override int OutputBlockSize { get { return m_size; } }

        /// <summary>
        /// Gets the size of the message digest in bytes
        /// </summary>
        public override int InputBlockSize { get { return <#= interopname #>.EVP_MD_block_size(m_digestmethod); } }

        /// <summary>
        /// Initializes the hashing algorithm
        /// </summary>
        public override void Initialize()
        {
            if (m_context != IntPtr.Zero)
                <#= interopname #>.EVP_MD_CTX_<#= destroy #>(m_context);
            m_context = <#= interopname #>.EVP_MD_CTX_<#= create #>();

            if (<#= interopname #>.EVP_DigestInit_ex(m_context, m_digestmethod, IntPtr.Zero) != 1)
                throw new Win32Exception(Marshal.GetLastWin32Error());
        }

        /// <summary>
        /// Performs the core hashing
        /// </summary>
        /// <param name="array">The data to hash.</param>
        /// <param name="ibStart">The index into the array where hashing starts.</param>
        /// <param name="cbSize">The number of bytes to hash.</param>
        protected override void HashCore(byte[] array, int ibStart, int cbSize)
        {
            if (m_context == IntPtr.Zero)
                Initialize();

            // Common case is to use offset=0, and here we can rely on the system marshaller to work
            if (ibStart == 0)
            {
                if (<#= interopname #>.EVP_DigestUpdate(m_context, array, (uint)cbSize) != 1)
                    throw new Win32Exception(Marshal.GetLastWin32Error());
            }
#if AVOID_PINNING_SMALL_ARRAYS
            // For small chunks, we can copy and get mostly the same performance as the managed version
            else if (cbSize < 1024)
            {
                System.Diagnostics.Trace.WriteLineIf(!ErrorStateHelper.HasReportedOffsetIssue, "Warning, using arrays with non-zero offset provides significantly slower hashing performance");
                ErrorStateHelper.HasReportedOffsetIssue = true;

                var tmp = new byte[cbSize];
                Array.Copy(array, ibStart, tmp, 0, cbSize);
                if (<#= interopname #>.EVP_DigestUpdate(m_context, tmp, (uint)cbSize) != 1)
                    throw new Win32Exception(Marshal.GetLastWin32Error());
            }
#endif
            // Otherwise, the fastest is obtaining a pinned pointer and adding the offset to that
            else
            {
                System.Diagnostics.Trace.WriteLineIf(!ErrorStateHelper.HasReportedOffsetIssue, "Warning, using arrays with non-zero offset provides significantly slower hashing performance");
                ErrorStateHelper.HasReportedOffsetIssue = true;
                var pa = GCHandle.Alloc(array, GCHandleType.Pinned);
                var res = <#= interopname #>.EVP_DigestUpdate(m_context, Marshal.UnsafeAddrOfPinnedArrayElement(array, ibStart), (uint)cbSize);
                pa.Free();
                if (res != 1)
                   throw new Win32Exception(Marshal.GetLastWin32Error());
           }
        }

        /// <summary>
        /// Computes the final hash and returns the result
        /// </summary>
        /// <returns>The final messge digest.</returns>
        protected override byte[] HashFinal()
        {
            if (m_context == IntPtr.Zero)
                Initialize();

            var res = new byte[m_size];
            var rs = (uint)m_size;
            if (<#= interopname #>.EVP_DigestFinal_ex(m_context, res, ref rs) != 1)
                throw new Win32Exception(Marshal.GetLastWin32Error());

            return res;
        }

        /// <summary>
        /// Releases unmanaged resources and performs other cleanup operations before the
        /// <see cref="T:FasterHashing.<#= lib #>HashAlgorithm<#= alg ?? "" #>"/> is reclaimed by garbage collection.
        /// </summary>
        ~<#= lib #>_<#= soname #>_HashAlgorithm<#= alg ?? "" #>()
        {
            Dispose(false);
        }

        /// <summary>
        /// Dispose the this instance.
        /// </summary>
        /// <param name="disposing">If set to <c>true</c> this is called from <see cref="Dispose"/>.</param>
        protected override void Dispose(bool disposing)
        {
            if (m_context != IntPtr.Zero)
            {
                <#= interopname #>.EVP_MD_CTX_<#= destroy #>(m_context);
                m_context = IntPtr.Zero;
            }

            base.Dispose(disposing);
        }
<# if (alg == null) { #>

        /// <summary>
        /// Creates a new hash algorithm using an <#= lib #> implementation
        /// </summary>
        /// <param name-"name">The name of the algorithm to create</param>
        public static new HashAlgorithm Create(string name)
        {
<# foreach(var x in algs.Where(x => x != null)) { #>
            if (string.Equals("<#= x #>", name, StringComparison.OrdinalIgnoreCase))
                return new <#= lib #>_<#= soname #>_HashAlgorithm<#= x #>();
<# } #>
            try { return new <#= lib #>_<#= soname #>_HashAlgorithm(name); }
            catch { }

            return null;
        }
<# } #>
    }


<# } #>
<# } #>
<# } #>

}

